# Makefile for when everything is split up nicely.

install: libMali.so
	$(INSTALL_DATA) $^ $(libdir)

	$(LN) libMali.so $(libdir)libEGL.so.1.4
	$(LN) libEGL.so.1.4 $(libdir)libEGL.so.1
	$(LN) libEGL.so.1 $(libdir)libEGL.so

	$(LN) libMali.so $(libdir)libGLESv1_CM.so.1.1
	$(LN) libGLESv1_CM.so.1.1 $(libdir)libGLESv1_CM.so.1
	$(LN) libGLESv1_CM.so.1 $(libdir)libGLESv1_CM.so

	$(LN) libMali.so $(libdir)libGLESv2.so.2.0
	$(LN) libGLESv2.so.2.0 $(libdir)libGLESv2.so.2
	$(LN) libGLESv2.so.2 $(libdir)libGLESv2.so
